<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8"/>
  <title>
    Lec App
  </title>

  <base href="/"/>
<meta name="color-scheme" content="light dark"/>
  <!-- <meta name="color-scheme" content="light" /> -->
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.ico"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<link rel="stylesheet" href="styles.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>

</html>

<!-- https://www.youtube.com/watch?v=2Ce09by4qFE&t=469s&ab_channel=CodeSwag -->
<!-- https://www.youtube.com/watch?v=sJ6XHngDL6E&t=2s&ab_channel=CodingTechnyks -->
<!-- ionic build --prod -->
<!-- ionic capacitor add android -->
<!-- ionic capacitor open android -->
